<!doctype html>
<html>
<head>
<title>Image Audio and video compiler</title>
<style>

  
body {
      padding: 2em;
  background-image: url(background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}


body{
background-image : url(background.jpg);
padding-left:10px ;
padding-right :20px
}
h1{
margin-top: 60px ;
background-color:rgb(123, 0, 255);
font-size :90px ;
text-align: center;
border-radius: 40px;
}
a{
padding-left:30px;
text-align: center;
text-decoration: none;
font-size: x-large;
margin: 0 550px;
background-color: chartreuse;
border-radius: 30px;
}
</style>
</head>
<body>
  

<h1><i>Images Audio and video compiler</i></h1>
<a href="img.html"><i>Click here for image and video</i></a>



</body>


</html>